# Google Gemini API Key
GEMINI_API_KEY=AIzaSyA_RMTkUPuHY3we3BnZ62H71qUwCazhVoY

# ULCA API Credentials
ULCA_USER_ID=338ed70df2d643d885a8507e83f6a68d
ULCA_API_KEY=3221ec0400-0233-4a38-8e3b-ca93785b435d

# Flask Session Key
FLASK_SECRET_KEY=your-secure-flask-secret-key
